// generated from rosidl_adapter/resource/msg.idl.em
// with input from pronto_msgs/msg/ControllerFootContact.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module pronto_msgs {
  module msg {
    struct ControllerFootContact {
      std_msgs::msg::Header header;

      int32 num_right_foot_contacts;

      @verbatim (language="comment", text=
        "Porting from LCM definition:" "\n"
        "double right_foot_contacts[3][num_right_foot_contacts]")
      sequence<double> right_foot_contacts;

      int32 num_left_foot_contacts;

      @verbatim (language="comment", text=
        "Porting from LCM definition:" "\n"
        "double left_foot_contacts[3][num_left_foot_contacts];")
      sequence<double> left_foot_contacts;
    };
  };
};
