// generated from rosidl_adapter/resource/msg.idl.em
// with input from pronto_msgs/msg/LidarOdometryUpdate.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/Transform.idl"
#include "std_msgs/msg/Header.idl"

module pronto_msgs {
  module msg {
    typedef double double__36[36];
    struct LidarOdometryUpdate {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "TODO: check if these definitions are correct")
      builtin_interfaces::msg::Time curr_timestamp;

      builtin_interfaces::msg::Time prev_timestamp;

      geometry_msgs::msg::Transform relative_transform;

      double__36 covariance;
    };
  };
};
