// generated from rosidl_adapter/resource/msg.idl.em
// with input from pronto_msgs/msg/QuadrupedForceTorqueSensors.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Wrench.idl"
#include "std_msgs/msg/Header.idl"

module pronto_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Atlas force torque sensors for the wrists and ankles")
    struct QuadrupedForceTorqueSensors {
      std_msgs::msg::Header header;

      geometry_msgs::msg::Wrench lf;

      geometry_msgs::msg::Wrench rf;

      geometry_msgs::msg::Wrench lh;

      geometry_msgs::msg::Wrench rh;
    };
  };
};
